# java-for-testers

./: pom.xml
src/main/java/answers/: Book.java  MotorVehicle.java  Vehicle.java
src/main/java/dataentities/: Book.java  Car.java
src/main/java/examples/: CLevelEmployee.java  Car.java  Employee.java  EmployeeTemplate.java  Person.java  RegularEmployee.java
src/main/java/exercises/: Book.java  MotorVehicle.java  Vehicle.java
src/main/java/homework/: Album.java
src/main/java/homeworkanswers/: Album.java
src/main/java/mutationtesting/: Calculator.java
src/test/java/answers/: AccountTest.java  MotorVehicleTest.java
src/test/java/examples/: AccountWithHooksTest.java  CarTest.java  RestAssuredExamples.java
src/test/java/exercises/: AccountTest.java  MotorVehicleTest.java  ReadyTest.java
src/test/java/homework/: AlbumTest.java  DataDrivenAlbumTest.java
src/test/java/homeworkanswers/: AlbumTest.java  DataDrivenAlbumTest.java
src/test/java/mutationtesting/: CalculatorTest.java
src/test/java/restassured/: RestAssuredAnswers1Test.java  RestAssuredAnswers2Test.java  RestAssuredAnswers3Test.java  RestAssuredExercises1Test.java  RestAssuredExercises2Test.java  RestAssuredExercises3Test.java
src/test/java/wiremock/: WireMockAnswers1.java  WireMockAnswers1Test.java  WireMockExamples.java  WireMockExercises1.java  WireMockExercises1Test.java  WireMockExercises2.java  WireMockExercises2Tests.java  WireMockExercises3.java  WireMockExercises3Tests.java  WireMockExercises4.java  WireMockExercises4Tests.java  WireMockExercises5.java  WireMockExercises5Tests.java
src/test/java/wiremock/answers/: WireMockAnswers1Test.java  WireMockAnswers2.java  WireMockAnswers2Tests.java  WireMockAnswers3.java  WireMockAnswers3Tests.java  WireMockAnswers4.java  WireMockAnswers4Tests.java  WireMockAnswers5.java  WireMockAnswers5Tests.java
src/test/resources/mappings/: CarDeserialization.json  CarSerialization.json
